<apex:page controller="Pagination" id="pg" showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">    

<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">    

<head>
  <title>Salesforce Lightning Design System Trailhead Module</title>
  <apex:stylesheet value="{!URLFOR($Resource.SLDS0100, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
</head>   


<body> 
    <style type="text/css">
      .loadingIcon 
            {
            background-image: url(/img/loading.gif);
            width: 16px;
            height: 16px;
            }
     </style>
      
    <apex:form id="frm">
     <div class="slds">
        <apex:pageBlock id="pbBlock">
            <apex:sectionHeader title="Ticket Sales" id="secHeader"/>
            <apex:pageMessages />

            
            <!-- Performance Filter --> 
            <apex:actionRegion >            
                <apex:pageBlockSection title="Performance Filter" collapsible="true" id="performanceFilter">
                    <apex:pageBlockSectionItem >
                        <apex:commandButton value="Find Tickets" reRender="pbBlock" action="{!findTickets}">
                        </apex:commandButton>   
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:actionRegion>
            
            <!-- Button set for the ticket actions -->  
            <apex:pageBlockSection title="Tickets" collapsible="false" columns="1" id="tickets">
                <apex:outputPanel layout="block" id="buttonset">
                    <apex:commandButton value="Reserve" action="{!reserve}" reRender="pbBlock"/>
                </apex:outputPanel>
            </apex:pageBlockSection>
            
             <!-- Default view for the Consumer's purchased and reserved tickets for future performances -->  
            <apex:pageBlockSection columns="1">


                <!-- Performance Ticket selection Output Panel Starts-->   
                <apex:outputpanel id="performancetable" rendered="{!search && IF(PerformanceTickets.size > 0 , true , false)}" >
                     
                    
                    <apex:actionStatus id="stat2">
                        <apex:facet name="start"> 
                            <apex:outputPanel layout="block" styleClass="message infoM4">
                                <apex:panelGrid columns="2" styleClass="messageTable" columnClasses="messageCell" style="padding:0px;margin:0px;">
                                    <apex:panelGroup >
                                        <img class="loadingIcon" src="/s.gif"/>
                                    </apex:panelGroup>
                                    <apex:panelGroup >
                                        <div class="messageText">Please wait...</div>
                                    </apex:panelGroup>
                                </apex:panelGrid>
                            </apex:outputPanel>
                        </apex:facet>
                        <apex:facet name="stop">
                        
                            <!-- Selected performance page block table -->                     
                            <apex:pageBlockTable value="{!PerformanceTickets}" var="t" id="pbPerformanceTable">
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:inputcheckbox selected="{!selectall}">
                                            <apex:actionSupport event="onchange" action="{!toggleSelection}" reRender="pbPerformanceTable"/>
                                        </apex:inputcheckbox>
                                    </apex:facet>
                                    <apex:inputCheckbox value="{!t.checked}">
                                        <apex:actionSupport event="onchange"  reRender="pbPerformanceTable"/>
                                    </apex:inputCheckbox>
                                </apex:column>
                                <apex:column value="{!t.instrument.Name}"/>
                            </apex:pageBlockTable>

                        </apex:facet>
                    </apex:actionStatus>
                                        
                    <!-- Pagination for the selected Performance tickets --> 
                    <div align="center">
                        <apex:panelGrid columns="5" id="performancetablepagination" rendered="{!search}">
                            <apex:commandLink reRender="performancetable,performancetablepagination" value="<< First" action="{!first}" title="First Page" status="stat2"/>
                            <apex:commandLink rendered="{!standardsetcon.hasprevious}" reRender="performancetable,performancetablepagination" value="< Previous" action="{!previous}" title="Previous Page" status="stat2"/>
                            <apex:outputText >Page {!pageNumber} of {!totalPages}</apex:outputText>
                            <apex:commandLink rendered="{!standardsetcon.hasnext}" reRender="performancetable,performancetablepagination" value="Next >" action="{!next}" title="Next Page" status="stat2"/>
                            <apex:commandLink reRender="performancetable,performancetablepagination" value="Last >>" action="{!last}" title="Last Page" status="stat2"/>
                        </apex:panelGrid>
                    </div>
                </apex:outputpanel>
                <!-- Performance Ticket selection Output Panel Ends -->   
                
                <!-- Message block for the selected performance if there are no tickets available for the Selected performance -->
                <apex:outputpanel id="performanceMessageTable" rendered="{!search && IF(PerformanceTickets.size < 1 , true , false)}"> 
                    <apex:outputText value="No Tickets available for the selected performance." />
                </apex:outputpanel>
             </apex:pageBlockSection>
        </apex:pageBlock>
        </div>
    </apex:form>
    </body>
    </html>
</apex:page>