<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sanjaykumarpatidar@gmail.com</contactEmail>
    <iconUrl>https://login.salesforce.com/logos/Salesforce/Salesforce/logo.png</iconUrl>
    <label>Sanjay App Developer</label>
    <logoUrl>https://login.salesforce.com/logos/Salesforce/Salesforce/logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/authcallback/00D280000013XGGEA2/Scansanju_Auth_Provider</callbackUrl>
        <consumerKey>3MVG9ZL0ppGP5UrCA15y4oSJeQaa1dv54i2o3nTbBRMuTL59GRueky6OgxC_aiTAfxka5sdbuwxRO4acGWn0Q</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
    </oauthConfig>
</ConnectedApp>
