<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SC Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SC Orders</value>
    </caseValues>
    <fields>
        <label><!-- New Field --></label>
        <name>New_Field__c</name>
    </fields>
    <fields>
        <label><!-- Test New One --></label>
        <name>Test_New_One__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
